Algoritmo "Questão3"

//Aluno: Alexandre Santana Nunes

Var
 A : inteiro
 B : inteiro
 C : inteiro
 resultado : inteiro
 Resultadodois : inteiro
 ResultadoTres : inteiro

Inicio

 escreva("Digite o Valor A: ")
 leia(A)
 
 escreva("Digite o Valor B: ")
 leia(B)

 Resultado <- A+B
 Resultadodois <- A*B
 ResultadoTres <- C


      //Calculando os Valores e mostrando o Resultado
      
se(A = B) então
escreval("Valor de C:",Resultado)
senao
escreval("Valor de C:",ResultadoDois)
FIMSE


Fimalgoritmo