Algoritmo "Questão 5"

//Aluno: Alexandre Santana Nunes

Var
 A : inteiro
 B : inteiro

Inicio
  escreva("Valor de A: ")
  leia(A)
  
  escreva("Valor de B: ")
  leia(B)

  escreval (A + B)
  escreval (A - B)
  escreval (A * B)
  escreval (A / B)
  
  limpatela
  
 escreval("Terminei de calcular!")
 escreval("")
 escreval("O resultado da soma de A + B é:", A + B)
 escreval("")
 escreval("O resultado da subtração de A - B é:" , A - B)
 escreval("")
 escreval("O resultado da multiplicação de A * B é:", A * B)
 escreval("")
 escreval("O resultado da divisão de A / B é:", A / B)
 escreval("")
 
 // Sei que a questão pedia para escolher o calculo mas resolvi fazer todos.
 
 
Fimalgoritmo